pipeline {
    agent {
        docker {
            image 'maven:3.6.1-jdk-8-slim'
        }
    }
    stages {
        stage('Build') {
            steps {
                // sh 'printenv'
                sh 'mvn clean package -ntp -DskipTests'
            }
        }
        stage('Deploy') {
            steps {
                script {

                    // Forma 1
                    // def releases = "appmaven-releases"
                    // def snapshots = "appmaven-snapshots"
                    // def server = Artifactory.server 'artifactory'
                    // def rtMaven = Artifactory.newMavenBuild()
                
                    // env.MAVEN_HOME="/usr/share/maven"
                
                    // rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                    // def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install -DskipTests -ntp'
                    // server.publishBuildInfo buildInfo



                    // Forma 2
                    // def server = Artifactory.server 'artifactory'
                    
                    // def repository = "appmaven"
                    
                    // if("${GIT_BRANCH}" == "master") {
                    //     repository = "${repository}-releases/com/peru/appmaven/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                    // }else{
                    //     repository = "${repository}-snapshots/com/peru/appmaven/0.0.1-SNAPSHOT-${BUILD_NUMBER}/"
                    // }
                    
                    // def uploadSpec = """
                    //     {
                    //         "files": [
                    //             {
                    //                 "pattern": "target/.*.jar",
                    //                 "target": "${repository}",
                    //                 "regexp": "true"
                    //             }
                    //         ]
                    //     }
                    // """
                    
                    // def buildInfo = Artifactory.newBuildInfo()
                    // buildInfo.env.capture = true
                    
                    // buildInfo.name = "appmaven"
                    // buildInfo.number = "${BUILD_NUMBER}"
                    
                    // server.upload spec: uploadSpec, buildInfo: buildInfo
                    // server.publishBuildInfo buildInfo


                    // Nexus 3
                    nexusPublisher nexusInstanceId: 'nexus', 
                    nexusRepositoryId: 'appmaven-snapshots', 
                    packages: [[
                        $class: 'MavenPackage', 
                        mavenAssetList: [[classifier: '', extension: '', filePath: 'target/app-maven-0.0.1-SNAPSHOT.jar']],
                        mavenCoordinate: [
                            artifactId: 'app-maven', 
                            groupId: 'com.mitocode', 
                            packaging: 'jar', 
                            version: '1.0.0'
                    ]]]
                }
            }
        }
    }
}